MONGO_URL = "mongodb+srv://adipa:i36Eqwn5VY5AuhmC@messangerapp.fwzshpb.mongodb.net/?retryWrites=true&w=majority"
JWT_Secret = "qngefyuvzfgvaescueftyvyugfhaekfetrfyqg"
CLIENT_URL = "http://localhost:5173"
